# OnlineBankingSystem

./: README.md
OnlineBankingSystem/: Usermanual.txt  pom.xml
OnlineBankingSystem/database/: data.sql  schema.sql
OnlineBankingSystem/src/main/java/com/bank/dao/: AccountDAO.java  DatabaseConnection.java  TransactionDAO.java  UserDAO.java
OnlineBankingSystem/src/main/java/com/bank/main/: Main.java
OnlineBankingSystem/src/main/java/com/bank/model/: Account.java  Transaction.java  User.java
OnlineBankingSystem/src/main/java/com/bank/servlet/: DashboardServlet.java  PasswordResetServlet.java  ProfileServlet.java  TransactionServlet.java  TransferServlet.java
OnlineBankingSystem/src/main/java/com/bank/util/: PasswordUtils.java
OnlineBankingSystem/src/main/webapp/: accounts.jsp  dashboard.jsp  index.html  login.html  profile.jsp  register.html  resetPassword.jsp  transactions.jsp  transfer.jsp
OnlineBankingSystem/src/main/webapp/css/: login-styles.css  register-styles.css  styles.css
OnlineBankingSystem/src/main/webapp/js/: scripts.js
OnlineBankingSystem/src/test/java/com/bank/dao/: AccountDAOTest.java  TransactionDAOTest.java  UserDAOTest.java
OnlineBankingSystem/src/test/java/com/bank/servlet/: ProfileServletTest.java  TransferServletTest.java
OnlineBankingSystem/src/test/java/com/bank/util/: PasswordUtilsTest.java
